REACT_APP_TMDB_API_KEY = "493d279bb9124084d0e8efb75b09d2ba"
REACT_APP_OMDB_API_KEY = "3c956ed1"

REACT_APP_FIREBASE_API_KEY = "AIzaSyBAtDq54U6FSGFUNmev0-7nMK4maYQhsl0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fir-auth-334cc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-auth-334cc"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-auth-334cc.appspot.com"
REACT_APP_MESSAGING_SENDER = '296388797570'
REACT_APP_APP_ID = "1:296388797570:web:6905dc5c3877598632009b"
REACT_APP_MEASUREMENT_ID = "G-T205BSH93S"